[
    {
        "remote":       "devil7dk",
        "repository":   "android_device_xiaomi_sakura",
        "target_path":  "device/xiaomi/sakura",
        "revision":     "aospa-q"
    },
    {
        "remote":       "devil7dk",
        "repository":   "android_device_xiaomi_msm8953-common",
        "target_path":  "device/xiaomi/msm8953-common",
        "revision":     "aospa-q"
    },
    {
        "remote":       "devil7dk",
        "repository":   "android_kernel_xiaomi_msm8953",
        "target_path":  "kernel/xiaomi/msm8953",
        "revision":     "lineage-17.1"
    },
    {
        "remote":       "devil7dk",
        "repository":   "proprietary_vendor_xiaomi",
        "target_path":  "vendor/xiaomi",
        "revision":     "lineage-17.1"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_qcom_common",
        "target_path":  "vendor/qcom/common",
        "revision":     "quartz"
    },
    {
        "remote":       "hals",
        "repository":   "android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "quartz-89xx"
    },
    {
        "remote":       "hals",
        "repository":   "android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "quartz-89xx"
    },
    {
        "remote":       "hals",
        "repository":   "android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "quartz-89xx"
    }
]
